pillApp/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:pillApp.ViewModels"
             xmlns:model="clr-namespace:pillApp.Models" 
             x:DataType="local:EditCourseViewModel"
             x:Class="pillApp.Views.CourseDetailPage"
             Title="{Binding Title}">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="EditBtn"
		             Text="Edit" 
		             Command="{Binding EditCourseCommand}"/>
	</ContentPage.ToolbarItems>
    <StackLayout Spacing="20"
                 Padding="15">
        <Label Text="{Binding Name}"
               FontSize="Medium" />
        <Label Text="{Binding Description}"
               FontSize="Small"/>
        <StackLayout>
	        <Label Text="Course type: "
	               FontSize="Medium"/>
	        <Label Text="{Binding CourseType}"
	               FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
	        <Label Text="Food dependency: "
	               FontSize="Medium"/>
            <Label Text="{Binding FoodDependency}"
                   FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
	        <Label Text="Course frequency: "
	               FontSize="Medium"/>
            <Label Text="{Binding CourseFreq}"
                   FontSize="Medium"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsFreqNotEveryday}"
                     Orientation="Horizontal">
	        <Label Text="N = "
	               FontSize="Medium"/>
	        <Label Text="{Binding CourseFreqDays}"
	               FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
	        <Label Text="Course duration: "
	               FontSize="Medium"/>
	        <Label Text="{Binding CourseDuration}"
	               FontSize="Medium"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsDurationNotEndless}"
                     Orientation="Horizontal">
	        <Label Text="N = "
	               FontSize="Medium"/>
	        <Label Text="{Binding Duration}"
	               FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
	        <Label Text="Reception per day"
	               FontSize="Medium"/>
	        <Label Text="{Binding ReceptionCountInDay}"
	               FontSize="Medium"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding ReceptionTimePickers}"
                        ItemsLayout="HorizontalList"
                        HeightRequest="60">
	        <CollectionView.ItemTemplate>
		        <DataTemplate>
			        <StackLayout VerticalOptions="Center" 
			                     x:DataType="local:ReceptionTimePicker"
			                     BackgroundColor="AliceBlue"
			                     Padding="5">
				        <TimePicker Time="{Binding Time}"
									IsEnabled="False"
				                    VerticalOptions="CenterAndExpand"/>
			        </StackLayout>
		        </DataTemplate>
	        </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal">
	        <Label FontSize="Medium"
	               Text="Value per reception: "/>
	        <Label Text="{Binding ReceptionValue}"
	               FontSize="Medium"/>
        </StackLayout>
    </StackLayout>
</ContentPage>