pillApp/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:pillApp.ViewModels"
             xmlns:model="clr-namespace:pillApp.Models" 
             x:DataType="local:EditCourseViewModel"
             x:Class="pillApp.Views.CourseDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="EditBtn"
                     Text="Edit" 
                     Command="{Binding EditCourseCommand}"/>
        <ToolbarItem Text="Delete"
                     Command="{Binding DeleteCourseCommand}"/>
    </ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style BasedOn="{StaticResource MediumText}"
			       TargetType="Label"></Style>
		</ResourceDictionary>
	</ContentPage.Resources>

    <StackLayout Spacing="20"
                 Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="Course name: "/>
            <Label Text="{Binding Name}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Description: "/>
            <Label Text="{Binding Description}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Start date: "
                   VerticalOptions="Center"/>
            <DatePicker Date="{Binding StartDate}"
                        IsEnabled="False"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Course type: "/>
            <Label Text="{Binding CourseType}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Food dependency: "/>
            <Label Text="{Binding FoodDependency}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Course frequency: "/>
            <Label Text="{Binding CourseFreq}"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsFreqNotEveryday}"
                     Orientation="Horizontal">
            <Label Text="N = "/>
            <Label Text="{Binding CourseFreqDays}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Course duration: "/>
            <Label Text="{Binding CourseDuration}"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsDurationNotEndless}"
                     Orientation="Horizontal">
            <Label Text="N = "/>
            <Label Text="{Binding Duration}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Reception per day"/>
            <Label Text="{Binding ReceptionCountInDay}"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding ReceptionTimePickers}"
                        ItemsLayout="HorizontalList"
                        HeightRequest="60">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="Center" 
                                 x:DataType="local:ReceptionTimePicker"
                                 BackgroundColor="AliceBlue"
                                 Padding="5">
                        <TimePicker Time="{Binding Time}"
                                    IsEnabled="False"
                                    VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Value per reception: "/>
            <Label Text="{Binding ReceptionValue}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>