pillApp/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pillApp.Views.EditCoursePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:pillApp.ViewModels"
             xmlns:model="clr-namespace:pillApp.Models" 
             x:DataType="local:EditCourseViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveBtn"
                     Text="Save"
                     Command="{Binding AddCourseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MediumCentered}"
                   TargetType="Label"></Style>
	        <Style BasedOn="{StaticResource EntryStyle}"
	               TargetType="Entry"></Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Entry Placeholder="Enter name..."
                       Text="{Binding Name, Mode=TwoWay}"
                       FontSize="Medium"/>
                <Editor Placeholder="Enter description..."
                        Text="{Binding Description, Mode=TwoWay}"
                        FontSize="Medium"/>
                <StackLayout Orientation="Horizontal"
                             IsVisible="{Binding IsNewCourse}">
                    <Label Text="Start date: "/>
                    <DatePicker Date="{Binding StartDate}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Course type: "/>
                    <Picker x:Name="CourseTypePicker"
                            Title="Course type"
                            ItemsSource="{Binding CourseTypes}"
                            SelectedIndex="{Binding CourseTypeSelectedIndex, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Food dependency: "/>
                    <Picker Title="Food dependency"
                            ItemsSource="{Binding FoodDepTypes}"
                            SelectedIndex="{Binding FoodDepSelectedIndex}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Course frequency: "/>
                    <Picker x:Name="CourseFreqPicker"
                            Title="Course frequency"
                            ItemsSource="{Binding CourseFreqs}"
                            SelectedIndex="{Binding CourseFreqSelectedIndex, Mode=TwoWay}"
                            IsEnabled="{Binding IsNewCourse}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsFreqNotEveryday}"
                             Orientation="Horizontal">
                    <Label Text="N = "/>
                    <Entry Placeholder="0"
                           Text="{Binding CourseFreqDays, Mode=TwoWay}"
                           FontSize="Medium"
                           Keyboard="Numeric"
                           IsEnabled="{Binding IsNewCourse}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Course duration: "/>
                    <Picker Title="Course duration"
                            ItemsSource="{Binding CourseDurationTypes}"
                            SelectedIndex="{Binding CourseDurationSelectedIndex, Mode=TwoWay}"
                            IsEnabled="{Binding IsNewCourse}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsDurationNotEndless}"
                             Orientation="Horizontal">
                    <Label Text="N = "/>
                    <Entry Placeholder="1"
                           Text="{Binding Duration, Mode=TwoWay}"
                           FontSize="Medium"
                           Keyboard="Numeric"
                           IsEnabled="{Binding IsNewCourse}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reception per day"/>
                    <Entry Placeholder="1"
                           Text="{Binding ReceptionCountInDay}"
                           FontSize="Medium"
                           Keyboard="Numeric"
                           IsEnabled="{Binding IsNewCourse}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Value per reception: "/>
                    <Entry Placeholder="0"
                           Text="{Binding ReceptionValue, Mode=TwoWay}"
                           FontSize="Medium"
                           Keyboard="Numeric"/>
                </StackLayout>
                <Label Text="Receptions times:" FontSize="Medium"/>
                <CollectionView ItemsSource="{Binding ReceptionTimePickers, Mode=TwoWay}"
                                ItemsLayout="HorizontalList"
                                HeightRequest="60">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Center" 
                                         x:DataType="local:ReceptionTimePicker"
                                         BackgroundColor="AliceBlue"
                                         Padding="5">
                                <TimePicker Time="{Binding Time}"
                                            VerticalOptions="CenterAndExpand"
                                            PropertyChanged="TimePicker_PropertyChanged"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>