pillApp/Views/EditCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pillApp.Views.EditCoursePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:pillApp.ViewModels"
             xmlns:model="clr-namespace:pillApp.Models" 
             x:DataType="local:EditCourseViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveBtn"
                     Text="Save"
                     Command="{Binding AddCourseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="15">
                <Entry Placeholder="Enter name..."
                       Text="{Binding Name, Mode=TwoWay}"
                       FontSize="Medium"/>
                <Editor Placeholder="Enter description..."
                        Text="{Binding Description, Mode=TwoWay}"
                        FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Course type: "
                           FontSize="Medium"/>
                    <Picker x:Name="CourseTypePicker"
                            Title="Course type"
                            ItemsSource="{Binding CourseTypes}"
                            SelectedIndex="{Binding CourseTypeSelectedIndex, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Course frequency: "
                           FontSize="Medium"/>
                    <Picker x:Name="CourseFreqPicker"
                            Title="Course frequency"
                            ItemsSource="{Binding CourseFreqs}"
                            SelectedIndex="{Binding CourseFreqSelectedIndex, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsFreqNotEveryday}"
                             Orientation="Horizontal">
                    <Label FontSize="Medium"
                           Text="Every"/>
                    <Entry Placeholder="0"
                           Text="{Binding CourseFreqDays, Mode=TwoWay}"
                           FontSize="Medium"
                           Keyboard="Numeric"/>
                    <Label FontSize="Medium"
                           Text="days"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Course duration: "
                           FontSize="Medium"/>
	                <Picker Title="Course duration"
	                        ItemsSource="{Binding CourseDurationTypes}"
	                        SelectedIndex="{Binding CourseDurationSelectedIndex, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsDurationNotEndless}"
                             Orientation="Horizontal">
                    <Label FontSize="Medium"
                           Text="N = "/>
                    <Entry Placeholder="1"
                           Text="{Binding Duration, Mode=TwoWay}"
                           FontSize="Medium"
                           Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Reception per day"
                           FontSize="Medium"/>
                    <Entry Placeholder="1"
                           Text="{Binding ReceptionCountInDay}"
                           FontSize="Medium"
                           Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
	                <Label FontSize="Medium"
	                       Text="Value per reception: "/>
	                <Entry Placeholder="0"
	                       Text="{Binding ReceptionValue, Mode=TwoWay}"
	                       FontSize="Medium"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>