pillApp/Views/ReceptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pillApp.Views.ReceptionsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:pillApp.ViewModels"
             xmlns:model="clr-namespace:pillApp.Models"
             x:Name="BrowseReceptionsPage" 
             x:DataType="local:ReceptionsViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MediumCentered}"
                   TargetType="Label"></Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <DatePicker Date="{Binding CurrentDate}"
                        Format="D"/>
            <RefreshView x:DataType="local:ReceptionsViewModel"
                         Command="{Binding LoadReceptionsCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Receptions}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10"
                                         x:DataType="local:ReceptionVisual">
                                <Label Text="{Binding Course.Name}"/>
                                <StackLayout Orientation="Horizontal"
                                             Padding="5">
                                    <TimePicker Time="{Binding Model.DateTime.TimeOfDay}"
                                                IsEnabled="False"/>
                                    <Label Text="—"/>
                                    <Label Text="{Binding Course.ReceptionValue}"/>
                                    <Label Text="{Binding CourseType}"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>